<header class="container header active" id="home">
    <div class="header-content">
        <div class="right-header">
            <h1 class="name">Hi,Myself <span>Divya</span></h1>
            <p>
                I am a Web Developer who is proficient in  HTML, CSS, and I have some knowledge in Angular... I am skilled in Web Design, Research, Laravel, PHP, and MySQL.<br><br>
                " Website without visitors is like a ship lost in the horizon ". Personal skills are recognised as soft skills which are not easy to teach (although not impossible).<br><br> 
                They are also known as interpersonal or even 'people' skills. Examples include dependability, adaptability, motivation, problem-solving, and analytical skills.<br><br>
            </p>
        </div>
        <div class="left-header">
            <div class="h-shape"></div>
            <div class="image">
                <img src="img.jpg" alt="" width="300px"  />
            </div>
        </div>
    </div>
</header>
<app-about></app-about>