<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva's Cafe</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    </style>

<body style="background-color:rgb(251, 223, 223);">
  
    <!-- About -->
    <div id="about" class="w3-container w3-black w3-xxlarge w3-padding-64">
        <h1 class="w3-center w3-jumbo w3-padding-32" style="background-color:rgb(251, 223, 223); font-family: Georgia,serif; font-size: 50px; color: rgb(86, 80, 113); text-align: center; "> ABOUT US</h1>
        <div class="container mt-5">
            <p style="background-color:rgb(251, 223, 223); font-family: Georgia,serif;  color:rgb(86, 80, 113); text-align: justify; ">Chef Kate creates a new menu for each season of the year, featuring premium, naturally raised meats, sustainably sourced seafood, and produce from small family farms. At her side is a team committed to her vision and standard of unwavering excellence. Dietary preferences are happily accommodated. In the dining rooms, a veteran staff dotes upon your party, lending a personal touch. Our sommeliers and bartenders look forward to pairing the perfect beverage to Chef Kate’s delicious fare. Warm mountain contemporary ambience blends into a harmonious dining experience. While you wait, visit our next door neighbor, the Zandee Gallery! </p>
            
            <p class="w3-padding-16 w3-stretch">
            <img src="img_restaurant.jpg" style="width:100%" alt="Restaurant">
            </p>
            <div class="row">
                <div class="col">
                    <h3 style="font-family: Georgia,serif;  color:rgb(86, 80, 113);"><b>Opening Hours</b></h3>
                    <div class="w3-row" style="font-family: Georgia,serif;  color: rgb(86, 80, 113);">
                    
                        <div class="w3-half">
                            <p>Mon & Tue CLOSED</p>
                            <p>Wednesday 10.00 - 24.00</p>
                            <p>Thursday 10:00 - 24:00</p>
                        </div>
                          <div class="w3-half">
                            <p>Friday 10:00 - 12:00</p>
                            <p>Saturday 10:00 - 23:00</p>
                            <p>Sunday Closed</p>
                          </div>
    
                    </div>
                </div>
    
    
                <div  class="col" style="font-family: Georgia,serif;  color:rgb(86, 80, 113);">
                        <h3 ><b>Contact Us</b></h3>
                            <p>Phone : 99769 68951</p>
                            <p>Email : divacafeservice@gmail.com</p>
                            
                </div>
                


            </div>
            

        </div>
    </div>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>