<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva's Cafe</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    </style>

<body>
    
    <!-- Menu -->
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
    <h1 class="w3-center w3-jumbo w3-padding-32" style="background-color:rgb(251, 223, 223); font-family: Georgia,serif; font-size: 50px; color: rgb(86, 80, 113); text-align: center; "> MENU</h1>
    <div class="container-fluid mt-3">

        <table  class="table table-dark table-hover table-bordered" style="background-color:rgb(251, 223, 223);font-family: Georgia,serif; font-size: 20px; color: rgb(86, 80, 113);">
           <thead>
                <th>Dish</th>
                <th>Price</th>
           </thead>

           <tbody>

            <tr>
                <td>Veg Fried Rice</td>
                <td>Rs.100</td>
              </tr>
  
              <tr>
                  <td>Egg Fried Rice</td>
                  <td>Rs.80</td>
                </tr>
              <tr>
  
               <tr>
                  <td>Gobi Fried Rice</td>
                  <td>Rs.110</td>
              </tr>
  
              <tr>
                  <td>Chicken Fried Rice</td>
                  <td>Rs.150</td>
              </tr>
    
              <tr>
                    <td>Chinese Chicken Fried Rice</td>
                    <td>Rs.180</td>
              </tr>

            <tr>
                <td>Fish Fried Rice</td>
                <td>Rs.160</td>
            </tr>
            
            <tr>
                <td>Prawn Fried Rice</td>
                <td>Rs.170</td>
            </tr>
  
            <tr>
                  <td>Parotta and Chicken Combo (3 piece)</td>
                  <td>Rs.180</td>
            </tr>

            <tr>
                  <td>Mixed Fried Rice (Chicken,Fish,Prawn)</td>
                  <td>Rs.200</td>
            </tr>
  
              <tr>
                    <td>Chinese Special Grill</td>
                    <td>Rs.500</td>
              </tr>

           </tbody>
           
            
            
          </table>
          
    </div>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>