<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva's Cafe</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



  </head>
<body >
    
   <!--Header-->
   <div id="head" class="card text-center text-black" style="background-color:rgb(251, 223, 223);">
    <div class="card-header bg-transperent ">
      <nav class="navbar navbar-expand-sm" style="background-color:rgb(251, 223, 223); ">
        <div class="container-fluid">
          <div class="row">
              <a class="navbar-brand" href="#">
                   <h3 class="card-title" style="font-family: Georgia,serif; font-size: 50px; color: rgb(173, 110, 251); text-align: center; padding-right: 50px;">
                    <img src="logo.png"  alt="Logo"  class="float-start rounded-pill" style="width: 20%; height: 12%; float:inline;"> Diva's Cafe
                   </h3>
              </a>
                </div>
          </div>
      </nav>     
    </div> 
</div>

<!--Navigation Bar-->
  <nav class="navbar navbar-expand-sm background-color:black navbar-dark">
       
    <ul class="navbar-nav" style="width: 100%;">
        <li class="nav-item active">
            <a href="#head" class="nav-link" style="font-family: Georgia,serif;  color: black">Home</a>
        </li>

        <li class="nav-item">
            <a href="about.html" class="nav-link" style="font-family: Georgia,serif;  color: black">About</a>
        </li>

        <li class="nav-item">
            <a href="menu.html" class="nav-link" style="font-family: Georgia,serif;  color: black">Menu</a>
        </li>

        <li class="nav-item">
            <a href="#foot" class="nav-link" style="font-family: Georgia,serif;  color: black">Contact</a>
        </li>
    </ul>
</nav>



  <!-- Carousel -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators/dots -->

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ol>

    <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img class="d-block img-responsive"  src="img.jpg"  style="width: 100%" alt="Indian Food">
      
    </div>
    <div class="carousel-item">
      <img src="ricefood1.jpg" alt="Biriyani" class="d-block img-responsive" style="width: 100%" >
      
    </div>
    <div class="carousel-item">
      <img src="grill.jpg" alt="Grill" class="d-block img-responsive" style="width: 100%" >
     
    </div>
    <div class="carousel-item">
      <img src="fish.jpg" alt="bbq65" class="d-block img-responsive" style="width: 100%" >
     
    </div>
  </div>
  
   <!-- Left and right controls/icons -->
   <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>


<!--Footer-->
<footer id="foot" class="page-footer font-medium black" style="background-color: rgb(251, 223, 223);" >
    
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="font-family: Georgia,serif; color: rgb(52, 14, 240); text-align: center;"> 193 Sesachalam Street, Diva's Cafe, Saidapet, Chennai 600015 © 2017 Copyright:
    
  </div>
  <!-- Copyright -->

</footer>




    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>