
  <section class="container contact" id="contact">
    <div class="contact-container">
        <div class="main-title">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div class="contact-content-con">
            <div class="left-contact">
                <h4>Contact me</h4>
                <p>
                    I thrive on challenge and constantly set goals for myself, so I have something to strive towards.<br><br>
                    I am not comfortable with settling, and I am always looking for an opportunity to do better and achieve greatness. <br><br>
                </p>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Location</span>
                        </div>
                        <p>: Ulundurpet, Villupuram, Tamil Nadu</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                            <span>Email</span>
                        </div>
                        <p>
                            <span>: dhivyabharathi1312001@gmail.com</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-user-graduate"></i>
                            <span>Education</span>
                        </div>
                        <p>
                            <span>: B.E Computer Science Engineering</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fa fa-phone fa-flip-horizontal" ></i>
                            <span>Contact Number</span>
                        </div>
                        <p>
                            <span>: 7890654322</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-globe-africa"></i>
                            <span>Languages Known</span>
                        </div>
                        <p>
                            <span>: English(Proficient),<br>
                                    Tamil(Native)</span>
                        </p>
                    </div>
                </div>
                <div class="contact-icons">
                    <div class="contact-icon">
                        
                        <a href="dhivyabharathi1312001@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/dhivya1320" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="www.linkedin.com/in/dhivyabharathi-d-943477193" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-contact">
                <form action="" class="contact-form">
                    <div class="input-control i-c-2">
                        <input type="text" required placeholder="YOUR NAME" />
                        <input type="email" required placeholder="YOUR EMAIL" />
                    </div>
                    <div class="input-control">

                        
                        <input type="text" required placeholder="ENTER SUBJECT" />
                    </div>
                    <div class="input-control">
                        <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>