

<section class="container-about" id="about">
    <div class="main-title">
        <h2>About <span>me</span></h2>
    </div>
    <div class="about-container">
        <div class="left-about">
            <h4>Information About Myself</h4>
            <p>
                I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. <br><br>
                I believe that a person should work on developing their professional skills and learning new things all the time.<br><br>
                Currently, I am looking for new career opportunities my current job position cannot provide.<br><br>
                I thrive on challenge and constantly set goals for myself, so I have something to strive towards.<br><br>
                I am not comfortable with settling, and I am always looking for an opportunity to do better and achieve greatness. <br><br>
                In my previous role, I was promoted three times in less than two years.”
            </p>
        </div>
        <div class="about-item">
            <div class="abt-text">
                <p class="large-text">10+</p>
                <p class="small-text">
                    Years of <br /> experience
                </p>
            </div>
        </div>
        <div class="right-about">
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">40+</p>
                    <p class="small-text">
                        Projects <br/> Completed
                    </p>
                </div>
            </div>
            
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">45+</p>
                    <p class="small-text">
                        Happy <br /> Clients
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">80+</p>
                    <p class="small-text">
                        Customer <br /> reviews
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-stats">
        <h4 class="stat-title">My Skills</h4>
        <div class="progress-bars">
            <div class="progress-bar">
                <p class="prog-title">C++</p>
                <div class="progress-con">
                    <p class="prog-text">80%</p>
                    <div class="progress">
                        <span class="html"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">C#</p>
                <div class="progress-con">
                    <p class="prog-text">78%</p>
                    <div class="progress">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">Python</p>
                <div class="progress-con">
                    <p class="prog-text">65%</p>
                    <div class="progress">
                        <span class="js"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">Typescript</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="react"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">C Programming</p>
                <div class="progress-con">
                    <p class="prog-text">70%</p>
                    <div class="progress">
                        <span class="node"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">Computer Architecture</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="python"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="stat-title">My Timeline</h4>
    <div class="timeline">
    
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2018 - 2022</p>
            <h5>Computer Science And Engineering<span> - MIT , Anna University</span></h5>
            <p>
                The Madras Institute of Technology has developed into an important centre of engineering education and earned an excellent reputation both in India and abroad.
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022 - Up to Date</p>
            <h5>Software Engineer<span> - Mphasis Limited</span></h5>
            <p>
                Mphasis has been a leading provider of core IT services to global marquee customers for over 25 years;
                bringing in best-of-class expertise in the foundational services of Application Development 
                and Maintenance, Infrastructure Services, and Business Process Services.
            </p>
        </div>
    </div>
</section>
<app-portfolio></app-portfolio>