<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CreateServlet">
Enter DB name<input type="text" name="DBname">
<button>Create DB</button><br><br>
</form>

<form action="SelectServlet">
Enter DB name<input type="text" name="DBname1">
<button>Select DB</button><br><br>
</form>

<form action="DropServlet">
Enter DB name<input type="text" name="DBname2">
<button>Drop DB</button><br><br>
</form>

<a href="ShowDBServlet">Show Databases</a>

</body>
</html>