<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="InsertServlet">
Enter Roll No<input type="text" name="rollnum"><br><br>
Enter Name   <input type="text" name="name"><br><br>
Enter Marks  <input type="text" name="marks"><br><br>
<button>Insert Values</button><br><br>
</form>

<form action="UpdateServlet">
Enter Roll No       <input type="text" name="rollnum"><br><br>
Enter Updated Marks <input type="text" name="marks"><br><br>
<button>Update Values</button><br><br>
</form>


<form action="DeleteServlet">
Enter Roll No to Delete<input type="text" name="rollnum"><br><br>
<button>Delete Values</button><br><br>
</form>

<a href="ViewRecordsServlet"> View Records</a>

</body>
</html>