
<section class="container" id="portfolio">
    <div class="main-title">
        <h2>My <span>Portfolio</span></h2>
    </div>
    <p class="port-text">
        Some of my works are here that I've done previously in various domains and programming languages.
    </p>
    
    <div class="portfolios">
        
        <div class="portfolio-item">
            <div >
                <ul><li><h3>Toxic Comments Classification using NLP</h3></li></ul>
                    <pre>To categorize the comments given by users in social media by performing text classification.</pre>
                    <ul><li><h3>Voice-based assistant for the visually impaired (Mail, Drive and Classroom)</h3></li></ul>
                    <pre> Using Python modules to create voice based applications of Mail, Drive and Classroom.</pre>
            </div>
        </div>
        
      
      
    </div>
</section>
<app-contact></app-contact>